<!-- Dekstop site -->                              
<!DOCTYPE html>                                    
<html>                                    
<head>                                                
                                                                                                                                                                        
  <meta charset="UTF-8">                                    
  <title id="title">Math trick</title>
  <link rel="icon" href="icon.png">
                                                                                                                                                    
  <style>                                    
                                                                                                                                            
    body {                              
      margin: 0;                        
      padding: 0;
      justify-content: center;
      background-color: #eaffff;
      height: 100vh;
    }                                          
                                              
    .header {
      display: flex;
      height: 100px;
      background-color: #0018ff;
      align-items: center;
      margin: 0;
    }
    
    h1 {
      font-size: 60px;
      margin: 0;
      position: absolute;
      left: 10px;
      font-family: "Arial", sans-serif;
      font-style: italic;
    }
    
    #til {
      margin: 15px;
      position: absolute;
      right: 148px;
      font-size: 35px;
      font-weight: 500;
    }
    
    select {
      margin: 15px;
      position: absolute;
      right: 7px;
      width: 130px;
      height: 50px;
      font-size: 20px;
      border: solid 7px black;
      border-radius: 16px;
      background-color: #eaffff;
    }
    
    main {
      background-image: url('math.png');
      width: 100%;
      height: 1280px;
      position: absolute;
      top: 100px;
    }
    
    h2 {
      font-size: 50px;
    }
    
    #text2 {
      font-family: helvetica;
      color: #13003c;
      font-size: 35px;
      font-weight: bold;
    }
    
    div {
      display: flex;
      justify-content: center;
    }
    
    span {
      border: solid #070064 6px;
      border-radius: 20px;
      align-items: center;
      justify-content: center;
      background-color: #aaf4ff;
      padding: 2px;
      box-shadow: 8px 8px 16px #81c2dd;
      cursor: pointer;
      height: 50px;
      width: 30%;
      font-size: 30px;
      margin: 10px;
      letter-spacing: 1px;
    }
    
    span:active {
      border: solid #00dd15 6px;
      background-color: #bfffd5
    }
    
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      justify-content: center;
      text-align: center;
      background-color: #091029;
      height: 156px;
      margin: 0;
    }

    #info {
      margin: auto;
      color: rgb(223, 237, 243);
      font-size: 35px;
    }
    
    a {
      color: #40cbff;
    }
    
  </style>
  
</head>
<body>
 
  <header>
    <div class="header">
      
      <h1 id="h1" onclick="location.reload()">Math trick</h1>
      <p id="til">Language/Язык/Til</p>
      <select id="lang">
        <option 
          value="en"
          onclick="changeL()"
        >English</option>
        <option 
          value="ru"
          onclick="changeL()"
        >Русский</option>
        <option
          value="uz"
          onclick="changeL()"
        >O'zbekcha</option>
      </select>
    </div>
  </header>
  
  <main>
    
    <center>
      <h2 id="text1">Think of one natural number that is greater than 0 and less than 22</h2>
      <p id="text2">Click on the group that contains the number you think</p>
    </center>
    <div>
    
      <span>
        <center id="stGroup">
          4,17,21,15,2,5,13
        </center>
      </span>
    
      <span> 
        <center id="ndGroup">
          7,11,12,18,6,9,14
        </center>
      </span>
      
      <span>
        <center id="rdGroup">
          8,3,20,16,1,19,10
        </center>
      </span>
    
    </div>
  
  </main>
  
  <footer>
    <center>
      <p id="info">
        Math trick, Copyright &copy; 2024
        <br>
        All Rights Reserved. Created by 
        <a href="http://t.me/ShaxriyorProgrammer">
          Sh.Sanatov
        </a>
        <br>
        VERSION 1.0.5
      </p>
    </center>
  </footer>
  
  <script>
    
    var lang = document.getElementById('lang'); 
    var title = '';
    var h1 = '';
    var text1 = '';
    var text2 = '';
    var yana = 'Again';
    var text3 = 'The number you think of ';
    var text4 = 'Please refresh the page to try again.';
    var taps = 0;
   
    var numbers = [
      1, 2, 3, 4, 5, 6, 7, 
      8, 9, 10, 11, 12, 13, 14,
      15, 16, 17, 18, 19, 20, 21
    ];
    
    var stNum = [4, 17, 21, 15, 2, 5, 13];
    var ndNum = [7, 11, 12, 18, 6, 9, 14];
    var rdNum = [8, 3, 20, 16, 1, 19, 10];
   
    var min = 1;
    var max = 21;
    var randomNum = '';
    
    var st = 0;
    while (st < 7) {
      randomNum = Math.floor(Math.random() * (max - min + 1)) - min + 1;
      if(!stNum.includes(numbers[randomNum])) {
        stNum[st] = numbers[randomNum];
        st++;
      }
    }
    
    document.getElementById('stGroup').innerHTML = stNum;
    
    var nd = 0;
    while (nd < 7) {
      randomNum = Math.floor(Math.random() * (max - min + 1)) - min + 1;
      if(
        !stNum.includes(numbers[randomNum])
        &&
        !ndNum.includes(numbers[randomNum])
      ) {
        ndNum[nd] = numbers[randomNum];
        nd++;
      }
    }
    
    document.getElementById('ndGroup').innerHTML = ndNum;
    
    var rd = 0;
    while (rd < 7) {
      randomNum = Math.floor(Math.random() * (max - min + 1)) - min + 1;
      if(
        !stNum.includes(numbers[randomNum])
        &&
        !ndNum.includes(numbers[randomNum])
        && 
        !rdNum.includes(numbers[randomNum])
      ) {
        rdNum[rd] = numbers[randomNum];
        rd++;
      }
    }
    
    document.getElementById('rdGroup').innerHTML = rdNum;
   
    var stNum1 = [];
    var ndNum1 = [];
    var rdNum1 = [];
   
    var stNum2 = [];
    var ndNum2 = [];
    var rdNum2 = [];
    
    lang.addEventListener('change', function() {
     
      var selectedOption = lang.options[lang.selectedIndex].text;
     
      if(selectedOption === 'English') {
      
        document.getElementById('title').innerHTML = 'Math trick'; 
        document.getElementById('h1').innerHTML = 'Math trick';
        document.getElementById('text1').innerHTML = 'Think of one natural number that is greater than 0 and less than 22';
        document.getElementById('text2').innerHTML = 'Click on the group that contains the number you think';
        document.getElementById('info').innerHTML = 'Math trick, Copyright &copy; 2024 <br> All Rights Reserved. Created by <a href="http://t.me/Shaxriyor_programmer">Sh.Sanatov</a> <br> VERSION 1.0.5';
      
        yana = 'Again';
        text3 = 'The number you think of ';
        text4 = 'Please refresh the page to try again.';
    
      }
      
      else if(selectedOption === 'Русский'){
      
        document.getElementById('title').innerHTML = 'Математический трюк';
        document.getElementById('h1').innerHTML = 'Математический трюк';
        document.getElementById('text1').innerHTML = 'Думайте одно натуральное число больше 0 и меньше 22';
        document.getElementById('text2').innerHTML = 'Нажмите на группу, содержащую номер, который, по вашему мнению';
        document.getElementById('info').innerHTML = 'Математический трюк, Авторские права &copy; 2024<br> Все права защищены. Создано <a href="http://t.me/Shaxriyor_programmer">Ш.Санатов</a> <br> ВЕРСИЯ 1.0.5';
       
        yana = 'Снова';
        text3 = 'Это число, о котором вы подумал(а) ';
        text4 = 'Пожалуйста, обновите страницу, чтобы повторить попытку.';
  
      } 
      
      else {
       
        document.getElementById('title').innerHTML = 'Matematik hiyla';
        document.getElementById('h1').innerHTML = 'Matematik hiyla';
        document.getElementById('text1').innerHTML = '0dan katta 22dan kichik bitta natural son õylang';
        document.getElementById('text2').innerHTML = 'Õsha õylagan soningiz turgan guruh ustiga bosing';
        document.getElementById('info').innerHTML = 'Matematik hiyla, Mualliflik huquqi &copy; 2024 <br> Barcha huquqlar himoyalangan. <a href="http://t.me/Shaxriyor_programmer">Sh.Sanatov</a> tomonidan yaratilgan<br> VERSIYA 1.0.5';
      
        yana = 'Yana';
        text3 = 'Siz õylagan son: ';
        text4 = 'Yana bir bor urunib kõrish uchun sahifani yangilang.';
     
      }
      
    });
    
    document.getElementById('stGroup').addEventListener('click', function(){
      
      taps++;
      
      if (taps === 1) {
       
        stNum1[0] = ndNum[0];
        stNum1[1] = ndNum[3];
        stNum1[2] = ndNum[6];
        stNum1[3] = stNum[2];
        stNum1[4] = stNum[5];
        stNum1[5] = rdNum[1];
        stNum1[6] = rdNum[4];
    
        document.getElementById('stGroup').innerHTML = stNum1;
                           
        ndNum1[0] = ndNum[1];
        ndNum1[1] = ndNum[4];
        ndNum1[2] = stNum[0];
        ndNum1[3] = stNum[3];
        ndNum1[4] = stNum[6];
        ndNum1[5] = rdNum[2];
        ndNum1[6] = rdNum[5];
       
        document.getElementById('ndGroup').innerHTML = ndNum1;   
      
        rdNum1[0] = ndNum[2];
        rdNum1[1] = ndNum[5];
        rdNum1[2] = stNum[1];
        rdNum1[3] = stNum[4];
        rdNum1[4] = rdNum[0];
        rdNum1[5] = rdNum[3];
        rdNum1[6] = rdNum[6];
      
        document.getElementById('rdGroup').innerHTML = rdNum1;
    
        alert(yana);
        
      }
      
      else if (taps === 2) {
        
        stNum2[0] = ndNum1[0];
        stNum2[1] = ndNum1[3];
        stNum2[2] = ndNum1[6];
        stNum2[3] = stNum1[2];
        stNum2[4] = stNum1[5];
        stNum2[5] = rdNum1[1];
        stNum2[6] = rdNum1[4];
       
        document.getElementById('stGroup').innerHTML = stNum2;
       
        ndNum2[0] = ndNum1[1];
        ndNum2[1] = ndNum1[4];
        ndNum2[2] = stNum1[0];
        ndNum2[3] = stNum1[3];
        ndNum2[4] = stNum1[6];
        ndNum2[5] = rdNum1[2];
        ndNum2[6] = rdNum1[5];
      
        document.getElementById('ndGroup').innerHTML = ndNum2;   
      
        rdNum2[0] = ndNum1[2];
        rdNum2[1] = ndNum1[5];
        rdNum2[2] = stNum1[1];
        rdNum2[3] = stNum1[4];
        rdNum2[4] = rdNum1[0];
        rdNum2[5] = rdNum1[3];
        rdNum2[6] = rdNum1[6];
       
        document.getElementById('rdGroup').innerHTML = rdNum2;
    
        alert(yana);
        
      }
      
      else {
        alert(text3 + stNum2[3] + '. ' + text4);
      }
      
    });
    
    document.getElementById('ndGroup').addEventListener('click', function(){
 
      taps++;
      
      if (taps === 1) {
        
        stNum1[0] = stNum[0];
        stNum1[1] = stNum[3];
        stNum1[2] = stNum[6];
        stNum1[3] = ndNum[2];
        stNum1[4] = ndNum[5];
        stNum1[5] = rdNum[1];
        stNum1[6] = rdNum[4];
       
        document.getElementById('stGroup').innerHTML = stNum1;
       
        ndNum1[0] = stNum[1];
        ndNum1[1] = stNum[4];
        ndNum1[2] = ndNum[0];
        ndNum1[3] = ndNum[3];
        ndNum1[4] = ndNum[6];
        ndNum1[5] = rdNum[2];
        ndNum1[6] = rdNum[5];
      
        document.getElementById('ndGroup').innerHTML = ndNum1;   
       
        rdNum1[0] = stNum[2];
        rdNum1[1] = stNum[5];
        rdNum1[2] = ndNum[1];
        rdNum1[3] = ndNum[4];
        rdNum1[4] = rdNum[0];
        rdNum1[5] = rdNum[3];
        rdNum1[6] = rdNum[6];
      
        document.getElementById('rdGroup').innerHTML = rdNum1;
  
        alert(yana);
   
      }
      
      else if (taps === 2) {
       
        stNum2[0] = stNum1[0];
        stNum2[1] = stNum1[3];
        stNum2[2] = stNum1[6];
        stNum2[3] = ndNum1[2];
        stNum2[4] = ndNum1[5];
        stNum2[5] = rdNum1[1];
        stNum2[6] = rdNum1[4];
       
        document.getElementById('stGroup').innerHTML = stNum2;
      
        ndNum2[0] = stNum1[1];
        ndNum2[1] = stNum1[4];
        ndNum2[2] = ndNum1[0];
        ndNum2[3] = ndNum1[3];
        ndNum2[4] = ndNum1[6];
        ndNum2[5] = rdNum1[2];
        ndNum2[6] = rdNum1[5];
       
        document.getElementById('ndGroup').innerHTML = ndNum2;   
      
        rdNum2[0] = stNum1[2];
        rdNum2[1] = stNum1[5];
        rdNum2[2] = ndNum1[1];
        rdNum2[3] = ndNum1[4];
        rdNum2[4] = rdNum1[0];
        rdNum2[5] = rdNum1[3];
        rdNum2[6] = rdNum1[6];
       
        document.getElementById('rdGroup').innerHTML = rdNum2;
      
        alert(yana);
     
      }
      
      else {
        alert(text3 + ndNum2[3] + '. ' + text4);
      }
      
    });
    
    document.getElementById('rdGroup').addEventListener('click', function(){
    
      taps++;
      
      if (taps === 1) {
        
        stNum1[0] = stNum[0];
        stNum1[1] = stNum[3];
        stNum1[2] = stNum[6];
        stNum1[3] = rdNum[2];
        stNum1[4] = rdNum[5];
        stNum1[5] = ndNum[1];
        stNum1[6] = ndNum[4];
       
        document.getElementById('stGroup').innerHTML = stNum1;
      
        ndNum1[0] = stNum[1];
        ndNum1[1] = stNum[4];
        ndNum1[2] = rdNum[0];
        ndNum1[3] = rdNum[3];
        ndNum1[4] = rdNum[6];
        ndNum1[5] = ndNum[2];
        ndNum1[6] = ndNum[5];
       
        document.getElementById('ndGroup').innerHTML = ndNum1;   
       
        rdNum1[0] = stNum[2];
        rdNum1[1] = stNum[5];
        rdNum1[2] = rdNum[1];
        rdNum1[3] = rdNum[4];
        rdNum1[4] = ndNum[0];
        rdNum1[5] = ndNum[3];
        rdNum1[6] = ndNum[6];
        
        document.getElementById('rdGroup').innerHTML = rdNum1;
      
        alert(yana);
   
      }
      
      else if (taps === 2) {
        
        stNum2[0] = stNum1[0];
        stNum2[1] = stNum1[3];
        stNum2[2] = stNum1[6];
        stNum2[3] = rdNum1[2];
        stNum2[4] = rdNum1[5];
        stNum2[5] = ndNum1[1];
        stNum2[6] = ndNum1[4];
       
        document.getElementById('stGroup').innerHTML = stNum2;
       
        ndNum2[0] = stNum1[1];
        ndNum2[1] = stNum1[4];
        ndNum2[2] = rdNum1[0];
        ndNum2[3] = rdNum1[3];
        ndNum2[4] = rdNum1[6];
        ndNum2[5] = ndNum1[2];
        ndNum2[6] = ndNum1[5];
        
        document.getElementById('ndGroup').innerHTML = ndNum2;   
      
        rdNum2[0] = stNum1[2];
        rdNum2[1] = stNum1[5];
        rdNum2[2] = rdNum1[1];
        rdNum2[3] = rdNum1[4];
        rdNum2[4] = ndNum1[0];
        rdNum2[5] = ndNum1[3];
        rdNum2[6] = ndNum1[6];
        
        document.getElementById('rdGroup').innerHTML = rdNum2;
     
        alert(yana);
                         
      }
                                                
      else {
        alert(text3 + rdNum2[3] + '. ' + text4);
      }
                                              
    });
                                          
  </script>  
                                                        
</body>
</html>
